<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Clippers Playoffs 2013 | Clippers vs Grizzlies</title>

		<link type="text/css" rel="stylesheet" href="http://fast.fonts.com/cssapi/4de1c971-9f17-45d9-b2de-3d696c81c666.css"/>

		<link rel="stylesheet" media="screen" href="style.css" />

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="scripts/modernizr.min.js"></script>
		<script>
		 if (typeof jQuery == 'undefined'){
		    document.write(unescape('%3Cscript src="scripts/jquery-min.js" %3E%3C/script%3E'));
		 }
		</script>
		<script src="scripts/jquery.sequence-min.js"></script>
		<script src="scripts/app.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div id="header">
				<div id="score">
					<div class="home">
						<img src="images/clippers-logo.png" alt="">
						<span class="tally">0</span>
					</div>
					<div class="opponent">
						<img src="game-images/opponent-logo.png" alt="">
						<span class="tally">0</span>
					</div>
				</div>
				<div id="title-container">
					<h1><span class="home">Clippers <span class="vs">vs</span> <span class="opponent">Grizzlies</span></h1>
					<h2>GAME 1: SAT. 7:30PM  ESPN</h2>
				</div>
			</div>



			<div id="sequence">

				<img class="sequence-prev" src="images/bt-prev.png" alt="Previous Frame" />
				<img class="sequence-next" src="images/bt-next.png" alt="Next Frame" />

				<ul class="sequence-canvas">
					<li class="animate-in">
						<img class="model" src="game-images/CLP13-Game0-Images.jpg" />
					</li>
				</ul>

			</div>


			<div id="footer">
				<ul class="playoff-links">
					<li><a href="" class="button"><span class="text">Playoff Tickets</span></a></li>
					<li><a href="" class="button"><span class="text">Playoff Central</span></a></li>
					<li><a href="" class="button"><span class="text">Shop Playoff</span></a></li>
				</ul>

				<div id="continue">
					<a href="http://clippers.com"><span class="text">Continue to Clippers.com</span>
					</a>
					<img src="images/footer-logo.png" alt="">
				</div>
			</div>
		</div>
		<div id="divider"></div>
		<div id="splash-logo">
			<img src="images/playoff-logo.png" alt="">
		</div>

		<audio id="music">
            <source src="audio/music.mp3">
            <source src="audio/music.ogg">
       </audio>

       <div id="audioSwitch">SOUND <span class="on">ON</span>/<span class="off">OFF</span></div>
       <a id="skipSplash" href="http://clippers.com">Skip Splash Page</a>
	</body>
</html>